<?php

return [
    'text' => [
        'lang' => "👇 Please choose your language.",
        'rules' => "<b>ПАВИЛА ПОЛЬЗОВАНИЯ:</b>
Используя данного Telegram бота, вы подтверждаете и соглашаетесь с тем, что использование бота осуществляется на ваш собственный риск.
Создатели данного бота не несут ответственности за любые убытки или ущерб, которые могут возникнуть в результате его использования.
Бот предоставляется в текущем виде, без каких-либо гарантий, явных или подразумеваемых.
Пользователь несет ответственность за проверку достоверности предоставляемой информации и принятие необходимых мер предосторожности для защиты себя от возможных мошеннических действий и других рисков.",
        'spam' => "🏖 Не стоит отправлять так много сообщений. Возьму перерыв...",
        'home' => "

<b>RUGP бот - сервис безопасности для цифровых активов.</b>

Основные инструменты:

<b>🔎 Token Scanner</b> - <code>Инструмент для получения информации о токене (проверка на скам, холдеры, цена, объем).</code>
BETA 0.1

<b>👀 Wallet Tracker</b> - <code>С помощью этого интрумента Вы сможете следить за любыми движениями на кошельках (успешного инвестора, крупного холдера проекта или создателя монеты).</code>
🔜

<b>🗃 Blackbox</b> - <code>Отправьте информацию о мошеннических схемах или скамерах анонимно в RUGP.</code>
🔜

<b>🚨 Check My Wallet</b> - <code>Не знаете что за монета или НФТ у Вас на кошельке и можно ли с ней взаимодействовать? Проверить можно тут. Так же бот уведомит Вас если Вам прислали вредоносный токен.</code>
🔜

<b>📚 Academy</b> - <code> Не понятен термин или слово? В этом разделе Вы найдете обучающие материалы. </code>
🔜

<b>💡 GPT</b> - <code>Бесплатный GPT. Иногда интересующую информацию можно спросить у ИИ.</code>
🔜



   <a href='http://rugp.io'>WEB</a>    |    <a href='https://t.me/rugpoliceton'>Telegram чат</a>    |     <a href='https://x.com/rugp_ton'>Twitter</a>

© RUGP - анти-скам сообщество и полезные инструменты для TON.
Если нашли баг в боте, просьба сообщить в tg чат проекта. 🙏

",
        'token_scanner' => [
            'main' => "👇 Введите адрес токена, пула или ссылку с биржи.",
            'pending' => "🔎 Сканирую. Отчет будет отправлен вам сообщением, как только будет готов.",
            'report' => [
                'text' => "



<b>ℹ️ ОБЩАЯ ИНФОРМАЦИЯ</b>

<b>:name | $:symbol</b>
<b>CA:</b> <code>:address</code>

📃 <u><b>Описание:</b></u>
<i>:description</i>

:is_known_master

:is_revoked:is_revoked_warning

<b>🔢 Кол-во монет:</b> :supply
<b>👨‍👦‍👦 Кол-во холдеров:</b> :holders_count

🔄 <u><b>Биржи:</b> </u>
:pools
:rugpull_warning
:lp_burned_warning:has_links:links
<u><b>Доверие сообщества:</b></u>
👍 <b>:likes_count</b> / <b>:dislikes_count</b> 👎

Нажми 🔎 для нового скана.

",
                'pool' => "
<a href=':link'><i><b>:name</b></i></a>:
├💵 Цена: <b>$:price</b>
:tax_buy
:tax_sell
:lp_burned:lp_locked
",
                'link' => "<a href=':url'><b>:Label</b></a> ",
                'has_links' => "\n<u><b>Соцсети:</b></u>\n",
                'rugpull' => "<b>ОСТОРОЖНО ⁉️RUGPULL⁉️</b>\n",
                'is_known_master' => [
                    'yes' => "✅ Стандартный код контракта",
                    'no' => "⚠️ Необычный код контракта",
                ],
                'is_known_wallet' => [
                    'yes' => "✅ Проверенный код у кошелька",
                    'no' => "⚠️ Кастомный код у кошелька",
                ],
                'is_revoked' => [
                    'yes' => "✅ Права отозваны. ",
                    'no' => "⚠️ <b>Права не отозваны!</b> ",
                ],
                'is_revoked_warning' => [
                    'yes' => "Невозможно добавлять/уменьшать количество монет, изменять % или запретить продажу.",
                    'no' => "Можно добавлять/уменьшать количество монет, изменять % или запретить продажу.
Покупайте только если уверены в проекте.",
                ],
                'lp_burned' => [
                    'yes' => "├✅  <i>LP сожжены</i>: <b>:value%</b>",
                    'no' => "├⚠️ <i>LP не сожжены</i>  ",
                    'warning' => "⚠️ <b>НЕ</b> вся ликвидность (LP) сожжена или заблокирована.
- Если доверяете проекту, то несущественно.
- Подробнее можно посмотреть в  разделе ♻️.

"
                ],
                'lp_locked' => [
                    'yes' => "\n└🔒 <i>LP заблокированы</i>
      <b>:value% <a href=':link'>:type</a> :unlocks</b>",
                    'no' => "\n└🔒 <i>LP не заблокированы</i>",
                    'burned' => "",
                    'unlocks' => "(до :value)",
                    'dyor' => "/ more locks! DYOR",
                ],
                'tax_buy' => [
                    'unknown' => "├<i>🤷‍♂️ Проверка не удалась</i>",
                    'no' => "├<i>🤦🏻 Невозможно купить</i>",
                    'ok' => "├<i>✅ % на покупку</i>: <b>нет</b>",
                    'warning' => "├<i>⚠️ % на покупку</i>: <b>:value%</b>",
                    'danger' => "├<i>🚨 % на покупку</i>: <b>:value%</b>",
                ],
                'tax_sell' => [
                    'unknown' => "└<i>🤷‍♂️ Проверка не удалась</i>",
                    'no' => "
<b>НЕВОЗМОЖНО ПРОДАТЬ</b>

‼️HONEYPOT‼️SCAM‼️",
                    'ok' => "├<i>✅ % на продажу</i>: <b>нет</b>",
                    'warning' => "├<i>⚠️ % на продажу</i>: <b>:value%</b>",
                    'danger' => "├<i>❌ % на продажу</i>: <b>:value%</b>",
                ],

            ],
            'chart' => [
                'text' => "

📈 <b>ГРАФИК</b> <b>$:symbol</b>

:pools
",
                'pool' => "
<a href=':link'>:name</a>
💵 <i>Цена:</i> <b>$:price</b>
🏦 <i>FDV:</i> <b>$:fdv</b>
💦 <i>Ликвидность:</i> <b>$:reserve</b>
📉 <u><i>Изменение цены:</i></u>
├<i>(5м):</i> <b>:price_change_m5%</b>
├<i>(1ч):</i> <b>:price_change_h1%</b>
├<i>(6ч):</i> <b>:price_change_h6%</b>
└<i>(24ч):</i> <b>:price_change_h24%</b>

<i>Пул создан:</i> <b>:created_at</b>
",
            ],
            'holders' => [
                'text' => "
<b>$:symbol</b>

👨‍👦‍👦 <b>ТОП 10 ХОЛДЕРОВ</b>

:holders
:pools:warning


",
                'pool' => "💧 <b>Ликвидность на</b> <u>:name</u>\n\n:holders\n",
                'holder' => "<b>:percent%</b> -> <a href='tonviewer.com/:address'><i>:label</i></a>\n",
                'dex_lock_stake' => "DEX/LOCK/STAKE?",
                'warning' => "🔥 zero-address - кошелек для сжигания.
🔒 DEX/LOCK/STAKE - монеты или ликвидность находятся на контракте биржи, сервиса блокировки или другом сервисе.
🔒 tinu-locker - кошелек для лока монет.
⚠️ MEXC, Bybit или OKX в холдерах у новой монеты с небольшим объемом = СКАМ!"
            ],
            'volume' => [
                'text' => "

📊 <b>ОБЪЕМ</b> <b>$:symbol</b>

:pools

",
                'pool' => "<a href=':link'>:name</a>
🔈 <u><i>Объем</i></u>
├<i>(5м): </i> <b>$:volume_m5</b>
├<i>(1ч): </i> <b>$:volume_h1</b>
├<i>(6ч): </i> <b>$:volume_h6</b>
└<i>(24ч): </i> <b>$:volume_h24</b>
🔼 <u><i>Покупки</i></u>
├<i>(5м): </i> <b>:buys_m5</b>
├<i>(1ч): </i> <b>:buys_h1</b>
├<i>(6ч): </i> <b>:buys_h6</b>
└<i>(24ч): </i> <b>:buys_h24</b>
🔽 <u><i>Продажи</i></u>
├<i>(5м): </i> <b>:sells_m5</b>
├<i>(1ч): </i> <b>:sells_h1</b>
├<i>(6ч): </i> <b>:sells_h6</b>
└<i>(24ч): </i> <b>:sells_h24</b>

:warning

",
                'warning' => "⚠️ Обратите внимание на соотношение покупок и продаж.
Если одни покупки и нет продаж, то возможно скам!",
            ],
        ],
        'profile' => [
            'main' => "
<b>Язык</b>: <i>:language</i>
<b>Предупреждения</b>: <i>:is_hide_warnings</i>
",
            'warnings' => [
                'hidden' => 'Скрыты',
                'shown' => 'Показываются',
            ],
        ],
    ],
    'errors' => [
        'address' => [
            'invalid' => "🤷‍♂️ Неверный адрес",
            'empty' => "🤷‍♂️ По данному адресу ничего не найдено.
Возможные причины: неверный адрес, удаленный скам или долгое время нет покупок и/или продаж.",
        ],
        'scan' => [
            'metadata' => "🚧 Невозможно получить информацию по токену :address. Попробуйте позже",
            'simulator' => "🚧 Невозможно произвести проверки по токену :address. Попробуйте позже",
        ],
    ],
    'buttons' => [
        'ru' => "🇷🇺 RUS",
        'en' => "🇺🇸 ENG",

        'back' => "Назад",
        'cancel' => "Отмена",
        'agree' => "🤝 Согласен",

        'token_scanner' => "🔎 Token Scanner",
        'wallet_tracker' => "🔜 Wallet Tracker",
        'black_box' => "🔜 Black Box",
        'check_wallet' => "🔜 Check My Wallet",
        'academy' => "🔜 Academy",
        'gpt' => "🔜 GPTo",
        'profile' => "⚙️ Профиль",

        'report' => "ℹ️", // Главная в отчете
        'chart' => "📈",
        'holders' => "♻️",
        'volume' => "📊",
        'like' => "👍",
        'dislike' => "👎",
        'to_scanner' => "🔎",
        'to_home' => "🏠",

        'warnings_hidden' => "⚠️ показать",
        'warnings_shown' => "⚠️ скрыть",
        'rules' => "Правила",
    ],
];
